upstream src {
    server backend:8000;
}

server {
    listen 80 443;
    # server_name localhost;
     server_name sc.kstu.kg www.sc.kstu.kg;
    client_max_body_size 100M;
    # location /staticfiles { alias /app/backend/src/staticfiles; }
    # location /media { alias /app/backend/src/media; }

    location /static { 
        autoindex off;
        alias /app/backend/src/static;
    }

    location /media { 
        autoindex off;
        alias /app/backend/src/media;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000/api/v1;
    }

    location /admin {
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000/admin;
    }
}